.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    flex-direction: column;
    column-gap: 24px;
    max-width: 1200px;
    margin: auto;
    
}

#main-section-conteiner {
    background-color: var(--white);
    height: 600px;
    grid-column: 3 / 11;
    border: 6px var(--red) solid;
}

.card {
    background-color: var(--red);
    height: 240px;
    margin-bottom: 64px;
    box-shadow: 8px 8px var(--yellow);
}

#card-1 {
    grid-column: 1 / 5;
}

#card-2 {
    grid-column: 5 / 9;
}

#card-3 {
    grid-column: 9 / 13;
}

.card-title {
    margin: 24px;
}

.card-text {
    margin: 24px;
}